{
  "name": "code-eol",
  "displayName": "code-eol (fixed conflicting with Gitlens)",
  "description": "Display newline characters in your code",
  "version": "0.1.1",
  "publisher": "r-okm",
  "repository": {
    "url": "https://github.com/r-okm/code-eol"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "scripts": {
    "package": "vsce package",
    "install:extension": "code --install-extension code-eol-0.1.1.vsix"
  },
  "devDependencies": {
    "@types/node": "7.0.4",
    "typescript": "^2.5.3",
    "vsce": "^1.85.0",
    "vscode": "^1.1.5"
  },
  "dependencies": {},
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "code-eol Configuration",
        "properties": {
          "code-eol.color": {
            "type": [
              "string",
              "null"
            ],
            "default": null
          }
        }
      }
    ]
  }
}
